# buildShadowSocks

./: build.gradle  settings.gradle
src/main/java/com/wu/controller/: IndexController.java  SSHController.java
src/main/java/com/wu/model/: RemoteConnect.java  Result.java
src/main/java/com/wu/service/: ExcuteService.java
src/main/java/com/wu/service/Impl/: ExcuteServiceImpl.java
src/main/java/com/wu/tools/: ConnectLinuxCommand.java
src/main/resources/properties/: pro.properties
src/main/resources/spring/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/css/: index.css  style.css
src/main/webapp/js/: bootstrap.file-input.js  index.js
