LOCAL_ADDR=/tmp
REMOTE_ADDR=/tmp
BOOT_SHELL_REMOTE_DIR=/etc/systemd/system
SS_FILE_NAME=shadowsocks.json
BOOT_SHELL_FILE_NAME=shadowsocks.service
INSTALL_SS_FIREST=curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
INSTALL_SS_SECOND=python get-pip.py
INSTALL_SS_THIRD=pip install --upgrade pip
INSTALL_SS_FORTH=pip install shadowsocks